attrs==20.3.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
elasticsearch==7.0.5
elasticsearch-dsl==7.1.0
Flask==1.1.2
Flask-Cors==3.0.10
html5lib==0.999
httpie==1.0.3
httplib2==0.9.1
idna==2.10
importlib-metadata==3.4.0
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
packaging==20.8
pathlib2==2.3.5
pluggy==0.13.1
py==1.10.0
Pygments==2.7.4
pyparsing==2.4.7
pytest==6.1.2
python-dateutil==2.8.1
requests==2.25.1
six==1.15.0
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.2
Werkzeug==1.0.1
zipp==3.4.0
uwsgi==2.0.19
gunicorn==20.0.4